TemplateId	Name	Kind	ItemType	Icon	BigIcon	CDType	ClassName	DetailType	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10	ShowType
579	红药瓶小	test29	34	129	3		test	999	测试道具，该ID尚未被用		1	1	1000		1	1	99999											
580	红药瓶中	test30	34	130	3		test	999	测试道具，该ID尚未被用		1	1	1000		1	1	99999											
581	蓝药瓶小	test31	34	131	3		test	999	测试道具，该ID尚未被用		1	1	1000		1	1	99999											
582	蓝药瓶中	test32	34	132	3		test	999	测试道具，该ID尚未被用		1	1	1000		1	1	99999											
213	未雕琢的神秘矿石	mystery_stone_1	34	213	213		MysteryStone	2	装备强化至+20后，进行突破所需的材料。\n4个相同矿石可合成1个高级矿石	20000	1	3	1000	1	1	1	99999											
214	普通的神秘矿石	mystery_stone_2	34	214	214		MysteryStone	2	装备强化至+40后，进行突破所需的材料。\n4个相同矿石可合成1个高级矿石	80000	1	3	1000	2	1	1	99999											
215	无暇的神秘矿石	mystery_stone_3	34	215	215		MysteryStone	2	装备强化至+60后，进行突破所需的材料。\n4个相同矿石可合成1个高级矿石	320000	1	3	1000	3	1	1	99999											
216	璀璨的神秘矿石	mystery_stone_4	34	216	216		MysteryStone	2	装备强化至+80后，进行突破所需的材料。\n4个相同矿石可合成1个高级矿石	810000	1	3	1000	4	1	1	99999											
217	完美的神秘矿石	mystery_stone_5	34	217	217		MysteryStone	2	装备强化至+90后，进行突破所需的材料。\n4个相同矿石可合成1个高级矿石	1280000	1	3	1000	5	1	1	99999											
218	神秘矿石（占ID）	mystery_stone_6	34	218	218			2	强化+50后突破		1	3	1000	6	1	1	99999											
219	神秘矿石（占ID）	mystery_stone_7	34	219	219			2	强化+50后突破		1	3	1000	7	1	1	99999											
221	神秘矿石（占ID）	mystery_stone_8	34	221	221			2	强化+50后突破		1	3	1000	7	1	1	99999											
220	神秘矿石（占ID）	mystery_stone_9	34	220	220			2	强化+50后突破		1	3	1000	7	1	1	99999											
598	初级技能书（同伴）	Partner_SkillExp_1	35	598	598		PartnerSkillExpItem	6	给同伴技能增加经验	10000	1	1	1000	3	1	0	99999	10000										
599	中级技能书（同伴）	Partner_SkillExp_2	35	599	599		PartnerSkillExpItem	6	给同伴技能增加经验	50000	1	1	1000	4	1	0	99999	50000										
600	高级技能书（同伴）	Partner_SkillExp_3	35	600	600		PartnerSkillExpItem	6	给同伴技能增加经验	300000	1	1	1000	13	1	0	99999	300000										
601	同伴经验药水	Partner_Exp	35	601	601		PartnerExpItem	5	使用后可以给指定的同伴增加经验	500	1	1	1500		1	1	99999	1500										
1016	强效同伴经验药水	Partner_Exp_Plus	35	1016	1016		PartnerExpItem	5	使用后可以给指定的同伴增加经验	5000	1	1	15000	2	1	1	99999	15000										
1342	特效同伴经验药水	Partner_Exp_Plus2	35	1342	1342		PartnerExpItem	5	使用后可以给指定的同伴增加经验	50000	1	1	150000	3	1	1	99999	150000										
736	碧玉扳指	antique_1	34	736	736		TaskItem	10	古董级别：1级（普通）\n\n古董可用来完成商会任务（30级开启）	12000	1	1	1000		1	1	99999											
737	翡翠手镯	antique_2	34	737	737		TaskItem	10	古董级别：1级（普通）\n\n古董可用来完成商会任务（30级开启）	12000	1	1	1000		1	1	99999											
738	青花瓷瓶	antique_3	34	738	738		TaskItem	10	古董级别：1级（普通）\n\n古董可用来完成商会任务（30级开启）	12000	1	1	1000		1	1	99999											
739	鎏金银盘	antique_4	34	739	739		TaskItem	10	古董级别：1级（普通）\n\n古董可用来完成商会任务（30级开启）	12000	1	1	1000		1	1	99999											
740	铜编钟	antique_5	34	740	740		TaskItem	10	古董级别：1级（普通）\n\n古董可用来完成商会任务（30级开启）	12000	1	1	1000		1	1	99999											
741	白玉钗	antique_6	34	741	741		TaskItem	10	古董级别：1级（普通）\n\n古董可用来完成商会任务（30级开启）	12000	1	1	1000		1	1	99999											
742	墨玉砚	antique_7	34	742	742		TaskItem	10	古董级别：1级（普通）\n\n古董可用来完成商会任务（30级开启）	12000	1	1	1000		1	1	99999											
743	青竹简	antique_8	34	743	743		TaskItem	10	古董级别：1级（普通）\n\n古董可用来完成商会任务（30级开启）	12000	1	1	1000		1	1	99999											
744	七弦古琴	antique_9	34	744	744		TaskItem	10	古董级别：[6cdd00]2级（珍贵）[-]\n\n古董可用来完成商会任务（30级开启）	24000	1	1	1000	2	1	1	99999											
745	千手观音	antique_10	34	745	745		TaskItem	10	古董级别：[6cdd00]2级（珍贵）[-]\n\n古董可用来完成商会任务（30级开启）	24000	1	1	1000	2	1	1	99999											
746	长明宫灯	antique_11	34	746	746		TaskItem	10	古董级别：[6cdd00]2级（珍贵）[-]\n\n古董可用来完成商会任务（30级开启）	24000	1	1	1000	2	1	1	99999											
747	青铜大鼎	antique_12	34	747	747		TaskItem	10	古董级别：[11c6fd]3级（稀有）[-]\n\n古董可用来完成商会任务（30级开启）	60000	1	1	1000	3	1	1	99999											
749	武神黄金箱	BossBoxA1	34	100	100		RandomItem	1	武神殿[FFFE0D]22：00[-]结算排名时，前[FFFE0D]400[-]以上自动扣除[FFFE0D]1000[-]荣誉兑换\n\n可能获得：\n[FFFE0D]2阶稀有项链、2阶传承项链、魂石・杨铁心、贡献[-]		1	1	1000	4	1	0	99999	749										
750	武神黄金箱	BossBoxA2	34	100	100		RandomItem	1	武神殿[FFFE0D]22：00[-]结算排名时，前[FFFE0D]400[-]以上自动扣除[FFFE0D]1000[-]荣誉兑换\n\n可能获得：\n[FFFE0D]3阶稀有项链、3阶传承项链、魂石・杨铁心、贡献[-]		1	1	1000	4	1	0	99999	750										
751	武神黄金箱	BossBoxB1	34	100	100		RandomItem	1	武神殿[FFFE0D]22：00[-]结算排名时，前[FFFE0D]400[-]以上自动扣除[FFFE0D]1000[-]荣誉兑换\n\n可能获得：\n[FFFE0D]4阶稀有项链碎片、4阶传承项链、魂石・杨铁心、贡献[-]		1	1	1000	4	1	0	99999	751										
752	武神黄金箱	BossBoxB2	34	100	100		RandomItem	1	武神殿[FFFE0D]22：00[-]结算排名时，前[FFFE0D]400[-]以上自动扣除[FFFE0D]1000[-]荣誉兑换\n\n可能获得：\n[FFFE0D]5阶稀有项链碎片、5阶传承项链碎片、魂石・杨瑛、魂石・杨铁心、贡献[-]		1	1	1000	4	1	0	99999	752										
753	武神黄金箱	BossBoxC1	34	100	100		RandomItem	1	武神殿[FFFE0D]22：00[-]结算排名时，前[FFFE0D]400[-]以上自动扣除[FFFE0D]1000[-]荣誉兑换\n\n可能获得：\n[FFFE0D]5阶稀有项链碎片、5阶传承项链碎片、魂石・杨瑛、魂石・杨铁心、贡献[-]		1	1	1000	4	1	0	99999	752										
754	武神白银箱	BossBoxC2	34	100	100		RandomItem	1	武神殿[FFFE0D]22：00[-]结算排名时，自动扣除[FFFE0D]500[-]荣誉兑换\n\n可能获得：\n[FFFE0D]2阶传承项链、魂石・杨铁心、贡献[-]		1	1	1000	3	1	0	99999	754										
760	武神白银箱	BossBoxD1	34	100	100		RandomItem	1	武神殿[FFFE0D]22：00[-]结算排名时，自动扣除[FFFE0D]500[-]荣誉兑换\n\n可能获得：\n[FFFE0D]3阶传承项链、魂石・杨铁心、贡献[-]		1	1	1000	3	1	0	99999	760										
761	武神白银箱	BossBoxE1	34	100	100		RandomItem	1	武神殿[FFFE0D]22：00[-]结算排名时，自动扣除[FFFE0D]500[-]荣誉兑换\n\n可能获得：\n[FFFE0D]4阶传承项链碎片、魂石・杨铁心、贡献[-]		1	1	1000	3	1	0	99999	761										
762	武神白银箱	BossBoxD2	34	100	100		RandomItem	1	武神殿[FFFE0D]22：00[-]结算排名时，自动扣除[FFFE0D]500[-]荣誉兑换\n\n可能获得：\n[FFFE0D]5阶传承项链碎片、魂石・杨铁心、贡献[-]		1	1	1000	3	1	0	99999	762										
763	武神白银箱	BossBoxE2	34	100	100		RandomItem	1	武神殿[FFFE0D]22：00[-]结算排名时，自动扣除[FFFE0D]500[-]荣誉兑换\n\n可能获得：\n[FFFE0D]5阶传承项链碎片、魂石・杨铁心、贡献[-]		1	1	1000	3	1	0	99999	762										
755	战场黄金宝箱	Battle_award_1	34	100	100		RandomItemByLevel	1	完成战场后获得的宝箱		1	1	1000	4	1	0	99999	2										
756	战场宝箱	Battle_award_2	34	100	100		RandomItemByLevel	1	完成战场后获得的宝箱		1	1	1000	3	1	0	99999	2										
757	战场宝箱	Battle_award_3	34	100	100		RandomItemByLevel	1	完成战场后获得的宝箱		1	1	1000	3	1	0	99999	2										
758	战场宝箱	Battle_award_4	34	100	100		RandomItemByLevel	1	完成战场后获得的宝箱		1	1	1000	3	1	0	99999	2										
759	战场宝箱	Battle_award_5	34	100	100		RandomItemByLevel	1	完成战场后获得的宝箱		1	1	1000	3	1	0	99999	2										
2148	战场白银宝箱	Battle_silve_box1	34	100	100		RandomItemByLevel	1	完成战场后获得的宝箱		1	1	1000	3	1	0	99999	31										
764	初级修为书	SkillExp_200	34	598	598		SkillBookExp	1	研习后，增加200点修为，可用来升级门派秘籍	20000	1	1	1000		1	0	99999	200										
2395	中级修为书	SkillExp_Lv2	34	599	599		SkillBookExp	1	研习后，增加1000点修为，可用来升级门派秘籍	20000	1	1	1000		1	0	99999	1000										
2396	高级修为书	SkillExp_Lv3	34	600	600		SkillBookExp	1	研习后，增加10000点修为，可用来升级门派秘籍	20000	1	1	1000		1	0	99999	10000										
765	名将挑战宝箱	Boss_AttendAward_1	34	100	100		RandomItemByLevel	1	参与历代名将挑战获得的宝箱	20000	1	1	1000	3	1	0	99999	3										
766	名将挑战宝箱	Boss_AttendAward_2	34	100	100		RandomItemByLevel	1	参与历代名将挑战获得的宝箱	20000	1	1	1000	3	1	0	99999	3										
767	名将挑战宝箱	Boss_AttendAward_3	34	100	100		RandomItemByLevel	1	参与历代名将挑战获得的宝箱	20000	1	1	1000	3	1	0	99999	3										
768	名将挑战宝箱	Boss_AttendAward_4	34	100	100		RandomItemByLevel	1	参与历代名将挑战获得的宝箱	20000	1	1	1000	3	1	0	99999	3										
769	名将挑战宝箱	Boss_AttendAward_5	34	100	100		RandomItemByLevel	1	参与历代名将挑战获得的宝箱	20000	1	1	1000	3	1	0	99999	3										
770	名将击杀宝箱	FieldBoss_Award_1	34	100	100		RandomItemByLevel	1	击杀历代名将获得的宝箱	20000	1	1	1000	2	1	0	99999	4										
771	名将击杀宝箱	FieldBoss_Award_2	34	100	100		RandomItemByLevel	1	击杀历代名将获得的宝箱	20000	1	1	1000	2	1	0	99999	4										
772	名将击杀宝箱	FieldBoss_Award_3	34	100	100		RandomItemByLevel	1	击杀历代名将获得的宝箱	20000	1	1	1000	2	1	0	99999	4										
773	名将击杀宝箱	FieldBoss_Award_4	34	100	100		RandomItemByLevel	1	击杀历代名将获得的宝箱	20000	1	1	1000	2	1	0	99999	4										
774	名将击杀宝箱	FieldBoss_Award_5	34	100	100		RandomItemByLevel	1	击杀历代名将获得的宝箱	20000	1	1	1000	2	1	0	99999	4										
775	首领挑战宝箱	Leader_AttendAward_1	34	100	100		RandomItemByLevel	1	参与首领挑战获得的宝箱	20000	1	1	1000	2	1	0	99999	5										
776	首领挑战宝箱	Leader_AttendAward_2	34	100	100		RandomItemByLevel	1	参与首领挑战获得的宝箱	20000	1	1	1000	2	1	0	99999	5										
777	首领挑战宝箱	Leader_AttendAward_3	34	100	100		RandomItemByLevel	1	参与首领挑战获得的宝箱	20000	1	1	1000	2	1	0	99999	5										
778	首领挑战宝箱	Leader_AttendAward_4	34	100	100		RandomItemByLevel	1	参与首领挑战获得的宝箱	20000	1	1	1000	2	1	0	99999	5										
779	首领挑战宝箱	Leader_AttendAward_5	34	100	100		RandomItemByLevel	1	参与首领挑战获得的宝箱	20000	1	1	1000	2	1	0	99999	5										
947	寒玉鹿王	FieldLeader_Award_1_1	34	100	100		RandomItem	1	击杀首领寒玉鹿王获得的宝箱	20000	1	1	1000		1	0	99999	947	1									
948	大地狼王	FieldLeader_Award_1_2	34	100	100		RandomItem	1	击杀首领大地狼王获得的宝箱	20000	1	1	1000		1	0	99999	948	1									
949	白眉猴王	FieldLeader_Award_1_3	34	100	100		RandomItem	1	击杀首领白眉猴王获得的宝箱	20000	1	1	1000		1	0	99999	949	1									
950	首领击杀宝箱（废弃）	FieldLeader_Award_1_4	34	100	100		RandomItemByLevel	1	击杀首领寒玉鹿王获得的宝箱	20000	1	1	1000		1	0	99999	6	1									
951	首领击杀宝箱（废弃）	FieldLeader_Award_1_5	34	100	100		RandomItemByLevel	1	击杀首领寒玉鹿王获得的宝箱	20000	1	1	1000		1	0	99999	6	1									
952	九尾狐王	FieldLeader_Award_2_1	34	100	100		RandomItem	1	击杀首领九尾狐王获得的宝箱	20000	1	1	1000		1	0	99999	952	1									
953	奔焰豹王	FieldLeader_Award_2_2	34	100	100		RandomItem	1	击杀首领奔焰豹王获得的宝箱	20000	1	1	1000		1	0	99999	953	1									
954	双首异兽	FieldLeader_Award_2_3	34	100	100		RandomItem	1	击杀首领双首异兽获得的宝箱	20000	1	1	1000		1	0	99999	954	1									
955	九尾狐王	FieldLeader_Award_2_4	34	100	100		RandomItem	1	击杀首领九尾狐王获得的宝箱	20000	1	1	1000		1	0	99999	955	1									
956	奔焰豹王	FieldLeader_Award_2_5	34	100	100		RandomItem	1	击杀首领奔焰豹王获得的宝箱	20000	1	1	1000		1	0	99999	956	1									
2224	双首异兽	FieldLeader_Award_2_6	34	100	100		RandomItem	1	击杀首领双首异兽获得的宝箱	20000	1	1	1000		1	0	99999	2234	1									
957	定海金刚	FieldLeader_Award_3_1	34	100	100		RandomItem	1	击杀首领定海金刚获得的宝箱	20000	1	1	1000		1	0	99999	957	1									
958	金翅鹏皇	FieldLeader_Award_3_2	34	100	100		RandomItem	1	击杀首领金翅鹏皇获得的宝箱	20000	1	1	1000		1	0	99999	958	1									
959	银角犀皇	FieldLeader_Award_3_3	34	100	100		RandomItem	1	击杀首领银角犀皇获得的宝箱	20000	1	1	1000		1	0	99999	959	1									
960	定海金刚	FieldLeader_Award_3_4	34	100	100		RandomItem	1	击杀首领定海金刚获得的宝箱	20000	1	1	1000		1	0	99999	960	1									
961	金翅鹏皇	FieldLeader_Award_3_5	34	100	100		RandomItem	1	击杀首领金翅鹏皇获得的宝箱	20000	1	1	1000		1	0	99999	961	1									
2522	银角犀皇	FieldLeader_Award_3_6	34	100	100		RandomItem	1	击杀首领银角犀皇获得的宝箱	20000	1	1	1000		1	0	99999	2522	1									
962	首领击杀宝箱（废弃）	FieldLeader_Award_4_1	34	100	100		RandomItem	1	击杀首领九尾狐王获得的宝箱	20000	1	1	1000		1	0	99999	962	1									
963	首领击杀宝箱（废弃）	FieldLeader_Award_4_2	34	100	100		RandomItemByLevel	1	击杀首领九尾狐王获得的宝箱	20000	1	1	1000		1	0	99999	11	1									
964	首领击杀宝箱（废弃）	FieldLeader_Award_4_3	34	100	100		RandomItemByLevel	1	击杀首领九尾狐王获得的宝箱	20000	1	1	1000		1	0	99999	11	1									
965	首领击杀宝箱（废弃）	FieldLeader_Award_4_4	34	100	100		RandomItemByLevel	1	击杀首领九尾狐王获得的宝箱	20000	1	1	1000		1	0	99999	11	1									
966	首领击杀宝箱（废弃）	FieldLeader_Award_4_5	34	100	100		RandomItemByLevel	1	击杀首领九尾狐王获得的宝箱	20000	1	1	1000		1	0	99999	11	1									
1414	通天塔1层宝箱	TongTian_floor1	34	100	100		RandomItem	1	完成通天塔后获得的宝箱	20000	1	1	1000	1	1	0	99999	1414	1									
1415	通天塔2层宝箱	TongTian_floor2	34	100	100		RandomItem	1	完成通天塔后获得的宝箱	20000	1	1	1000	2	1	0	99999	1415	1									
1416	通天塔3层宝箱	TongTian_floor3	34	100	100		RandomItem	1	完成通天塔后获得的宝箱	20000	1	1	1000	2	1	0	99999	1416	1									
1417	通天塔4层宝箱	TongTian_floor4	34	100	100		RandomItem	1	完成通天塔后获得的宝箱	20000	1	1	1000	3	1	0	99999	1417	1									
1418	通天塔5层宝箱	TongTian_floor5	34	100	100		RandomItem	1	完成通天塔后获得的宝箱	20000	1	1	1000	3	1	0	99999	1418	1									
1419	通天塔6层宝箱	TongTian_floor6	34	100	100		RandomItem	1	完成通天塔后获得的宝箱	20000	1	1	1000	4	1	0	99999	1419	1									
1420	通天塔7层宝箱	TongTian_floor7	34	100	100		RandomItem	1	完成通天塔后获得的宝箱	20000	1	1	1000	4	1	0	99999	1420	1									
785	黄金钥匙	TheKey_1	34	101	101			1	可以用来开启一个[FFFE0D]黄金宝箱[-]	20000	1	1	1000	2	1	0	99999											
786	黄金宝箱	TheBox_1	34	100	100		OpenCase	1	需要消耗[FFFE0D]1把黄金钥匙[-]来开启\n随机获得一个物品，有可能获得[FFFE0D]资质丹、水晶、随机魂石、随机同伴技能书、随机装备、银两[-]等奖励	20000	1	1	1000	2	1	0	99999	15										
787	藏宝图	Cangbaotu_1	34	787	787		CangBaoTu	1	江湖中流传甚广的普通藏宝图纸，上面记录着藏宝信息	10000	1	1	1000		1	0	99999	7	1									
788	高级藏宝图	Cangbaotu_2	34	1009	1009		CangBaoTu	1	古旧的藏宝图纸，上面记录着藏宝信息[FFFE0D]（需2人以上组队前往）[-]	200000	1	1	1000		1	0	99999	30	2									
791	英雄令	Herobrand	34	791	791			12	参与野外首领、历代名将、挑战武林盟主等活动后通过家族拍卖来获取，象征着个人对武林做出的奉献\n\n晋升高级[FFFE0D]「头衔」[-]的必备物品	300000	1	1	1000		1	0	99999											
1393	盟主令	HonorLevelItem_1	34	1393	1393			12	象征勇武，为武者当先强身健体，武功卓绝。\n\n晋升[FFFE0D]「凌云」、「御空」[-]头衔的必备物品	300000	1	1	1000	2	1	0	99999											
1394	名将令	HonorLevelItem_2	34	1394	1394			12	象征谋略，一人虽强，双拳难敌四手，需统御一方之雄，方可称霸一方。\n\n晋升[FFFE0D]「潜龙」、「傲世」[-]头衔的必备物品	500000	1	1	1000	3	1	0	99999											
1395	逐鹿令	HonorLevelItem_3	34	1395	1395			12	象征王气，与世间王侯逐鹿中原、争霸天下的枭雄之令。\n\n晋升[FFFE0D]「倚天」、「至尊」[-]头衔的必备物品	1500000	1	1	1000	4	1	0	99999											
1396	皇帝令	HonorLevelItem_4	34	1396	1396			12	象征帝心，天下已唾手可得，与天地间古之帝王一争长短的帝令。\n\n晋升[FFFE0D]「武圣」、「无双」[-]头衔的必备物品	4000000	1	1	1000	5	1	0	99999											
1397	传说令	HonorLevelItem_5	34	1397	1397			12	通过大型跨服活动获得，象征傲视寰宇的无上荣耀之令。\n\n晋升[FFFE0D]「传说」、「神话」[-]头衔的必备物品	10000000	1	1	1000	6	1	0	99999											
792	古旧的宝箱	Old_Box	34	792	792		RandomItemByLevel	1	散发着古朴气息的箱子，打开后随机获得一份奖励	20000	1	1	1000	2	1	0	99999	8										
915	初级符文箱	Rune_Box_1	34	100	100		RandomItem	1	符文宝箱	20000	1	1	1000		1	0	99999	915	1									
916	中级符文箱	Rune_Box_2	34	100	100		RandomItem	1	符文宝箱	20000	1	1	1000		1	0	99999	916	1									
918	高级符文箱	Rune_Box_3	34	100	100		RandomItem	1	符文宝箱	20000	1	1	1000		1	0	99999	918	1									
917	高级符文卷轴箱	Rune_Reel_Box_4	34	100	100		RandomItem	1	符文卷轴宝箱	20000	1	1	1000		1	0	99999	917	1									
919	强效符文卷轴箱	Rune_Reel_Box_5	34	100	100		RandomItem	1	符文卷轴宝箱	20000	1	1	1000		1	0	99999	919	1									
920	特效符文卷轴箱	Rune_Reel_Box_6	34	100	100		RandomItem	1	符文卷轴宝箱	20000	1	1	1000		1	0	99999	920	1									
921	完美符文卷轴箱	Rune_Reel_Box_7	34	100	100		RandomItem	1	符文卷轴宝箱	20000	1	1	1000		1	0	99999	921	1									
923	凌绝峰2级令牌	RandomFuBen_Item1	34	773	773		TaskItem	11	通关凌绝峰2层有概率获得，可用来完成商会任务（30级开启）	20000	1	1	1000	2	1	0	99999											
924	凌绝峰3级令牌	RandomFuBen_Item2	34	774	774		TaskItem	11	通关凌绝峰3层有概率获得，可用来完成商会任务（30级开启）	20000	1	1	1000	2	1	0	99999											
925	凌绝峰4级令牌	RandomFuBen_Item3	34	775	775		TaskItem	11	通关凌绝峰4层有概率获得，可用来完成商会任务（30级开启）	20000	1	1	1000	2	1	0	99999											
926	凌绝峰5级令牌	RandomFuBen_Item4	34	776	776		TaskItem	11	通关凌绝峰5层有概率获得，可用来完成商会任务（30级开启）	20000	1	1	1000	3	1	0	99999											
1236	凌绝峰1级令牌	RandomFuBen_Item5	34	772	772		TaskItem	11	通关凌绝峰1层有概率获得，可用来完成商会任务（30级开启）	20000	1	1	1000	2	1	0	99999											
927	宝石碎片	CommonStoneDebris	34	927	927		CommonStoneDebris	99	残缺不全宝石碎片，需要[FFFE0D]5块[-]才能打造成1个随机1级宝石	20000	1	1	1000		1	0	99999											
968	守护者宝箱	Dungeon_Leader_Box	34	100	100		RandomItemByLevel	1	守护者宝箱，包含一份随机奖励	20000	1	1	1000		1	0	99999	12										
969	随机宝石袋	Dungeon_Stone_Box	34	100	100		RandomItemByLevel	1	随机获得一颗宝石	20000	1	1	1000		1	0	99999	13										
1390	随机银两袋	Dungeon_Silver_Box	34	100	100		RandomItemByLevel	1	随机获得银两	20000	1	1	1000	2	1	0	99999	28										
1004	水晶宝箱	Punish_Crystal_Box	34	100	100		RandomItemByLevel	1	打开后随机获得一个水晶	20000	1	1	1000	2	1	0	99999	21										
1005	盗贼包裹	Kin_Robber_Box	34	1005	1005		RandomItemByLevel	1	从家族盗贼身上收刮而来的包裹，打开后随机获得一份奖励	20000	1	1	1000		1	0	99999	14										
1006	1级宝石袋	Random_Stone_Bag_1	34	100	100		RandomItem	1	打开后随机获得1颗1级宝石	20000	1	2	1000		1	0	99999	1006	1									
1007	2级宝石袋	Random_Stone_Bag_2	34	100	100		RandomItem	1	打开后随机获得1颗2级宝石	20000	1	2	1000		1	0	99999	1007	1									
1008	3级宝石袋	Random_Stone_Bag_3	34	100	100		RandomItem	1	打开后随机获得1颗3级宝石	20000	1	2	1000		1	0	99999	1008	1									
1009	4级宝石袋	Random_Stone_Bag_4	34	100	100		RandomItem	1	打开后随机获得1颗4级宝石	20000	1	2	1000		1	0	99999	1009	1									
1010	5级宝石袋	Random_Stone_Bag_5	34	100	100		RandomItem	1	打开后随机获得1颗5级宝石	20000	1	2	1000		1	0	99999	1010	1									
1011	6级宝石袋	Random_Stone_Bag_6	34	100	100		RandomItem	1	打开后随机获得1颗6级宝石	20000	1	2	1000		1	0	99999	1011	1									
1012	7级宝石袋	Random_Stone_Bag_7	34	100	100		RandomItem	1	打开后随机获得1颗7级宝石	20000	1	2	1000		1	0	99999	1012	1									
1013	8级宝石袋	Random_Stone_Bag_8	34	100	100		RandomItem	1	打开后随机获得1颗8级宝石	20000	1	2	1000		1	0	99999	1013	1									
1015	9级宝石袋	Random_Stone_Bag_9	34	100	100		RandomItem	1	打开后随机获得1颗9级宝石	20000	1	2	1000		1	0	99999	1015	1									
1020	2小时免战令	Debris_Item1	34	778	778		DebrisAvod	100	使用后增加2小时的夺宝保护时间	20000	1	1	1000		1	0	99999											
1021	8小时免战令	Debris_Item2	34	779	779		DebrisAvod	100	使用后增加8小时的夺宝保护时间	20000	1	1	1000		1	0	99999											
1224	钱袋	Purse1	34	100	100		RandomItem	1	打开后获得银两	20000	1	4	1000	2	1	0	99999	1016										
1225	英雄令	HonorLevelItem	34	100	100			12	用于提升头衔	20000	1	4	1000		1	0	99999											
1226	1级家族礼盒	Kin_Gift_Box_1	34	1226	1226		RandomItem	1	家族福利，打开后随机获得一份奖励	20000	1	1	1000	1	1	0	99999	1017										
1227	2级家族礼盒	Kin_Gift_Box_2	34	1226	1226		RandomItem	1	家族福利，打开后随机获得一份奖励	20000	1	1	1000	2	1	0	99999	1018										
1228	3级家族礼盒	Kin_Gift_Box_3	34	1226	1226		RandomItem	1	家族福利，打开后随机获得一份奖励	20000	1	1	1000	2	1	0	99999	1019										
1229	4级家族礼盒	Kin_Gift_Box_4	34	1226	1226		RandomItem	1	家族福利，打开后随机获得一份奖励	20000	1	1	1000	2	1	0	99999	1020										
1230	5级家族礼盒	Kin_Gift_Box_5	34	1226	1226		RandomItem	1	家族福利，打开后随机获得一份奖励	20000	1	1	1000	3	1	0	99999	1021										
1231	6级家族礼盒	Kin_Gift_Box_6	34	1226	1226		RandomItem	1	家族福利，打开后随机获得一份奖励	20000	1	1	1000	3	1	0	99999	1022										
1232	7级家族礼盒	Kin_Gift_Box_7	34	1226	1226		RandomItem	1	家族福利，打开后随机获得一份奖励	20000	1	1	1000	4	1	0	99999	1023										
1233	8级家族礼盒	Kin_Gift_Box_8	34	1226	1226		RandomItem	1	家族福利，打开后随机获得一份奖励	20000	1	1	1000	5	1	0	99999	1024										
1234	玫瑰花	qinmi_hua1	34	1023	1023		Rose	1	赠送好友后双方增加亲密度，只能对女性角色赠送\n[FFFE0D]每天只能给同一个好友赠送5朵[-]		1	1			1	0	99999											
1235	幸运草	qinmi_hua2	34	1024	1024		Grass	1	赠送好友后双方增加亲密度，只能对男性角色赠送\n[FFFE0D]每天只能给同一个好友赠送5颗[-]		1	1			1	0	99999											
1240	首充礼包	FirstRecharge_Gift	34	1240	1240		RandomItem	1	完成首次充值后获得的馈赠	1610000	1	1	1000	7	1	0	99999	1240										
1458	首充礼包	FirstRecharge_Gift1	34	1240	1240		RandomItem	1	完成首次充值后获得的馈赠	2095000	1	1	1000	7	1	0	99999	1241										
1459	首充礼包	FirstRecharge_Gift2	34	1240	1240		RandomItem	1	完成首次充值后获得的馈赠	2580000	1	1	1000	7	1	0	99999	1242										
1460	首充礼包	FirstRecharge_Gift3	34	1240	1240		RandomItem	1	完成首次充值后获得的馈赠	3065000	1	1	1000	7	1	0	99999	1243										
1461	首充礼包	FirstRecharge_Gift4	34	1240	1240		RandomItem	1	完成首次充值后获得的馈赠	3550000	1	1	1000	7	1	0	99999	1244										
1462	首充礼包	FirstRecharge_Gift5	34	1240	1240		RandomItem	1	完成首次充值后获得的馈赠	4035000	1	1	1000	7	1	0	99999	1245										
2275	首充礼包	FirstRecharge_Gift6	34	1240	1240		RandomItem	1	完成首次充值后获得的馈赠	4520000	1	1	1000	7	1	0	99999	1246										
1242	1元超值礼包	Recharge_Gift_1	34	1242	1242		RandomItem	1	使用获得：[FFFE0D]白水晶*6、20元宝、2000银两、黄金宝箱、藏宝图[-]		1	1	1000	2	1	0	99999	1031										
1243	盟主的馈赠	BossBox_Normal	34	100	100		RandomItemByLevel	1	武林盟主赠予，打开后从以下奖励中获得一种：\n[FFFE0D]武林荣誉、宝石、贡献、水晶[-]		1	1	1000		1	0	99999	16										
1245	盟主的馈赠	BossBox_Senior	34	100	100		RandomItemByLevel	1	武林盟主赠予，打开后从以下奖励中获得一种：\n[FFFE0D]武林荣誉、宝石、贡献、水晶[-]		1	1	1000		1	0	99999	17										
1256	魂石	Partner_Soul	35	1256	1256		AddPartnerStoneItem	1	使用后，可获得1点魂石		1	1	100	5	1	0	99999	0	1									
1257	精魄	Partner_Spirit	35	1257	1257		AddPartnerStoneItem	1	使用后，可获得1点精魄		1	1	100	5	1	0	99999	1	1									
1258	武神战牌	RankBattle_Item1	34	1258	1258		CountAddProp	1	使用后增加10次武神殿挑战次数		1	1	100	2	1	0	99999											
1259	夺宝令	Debris_Item3	34	1259	1259		CountAddProp	1	使用后增加10次夺宝次数		1	1	100	2	1	0	99999											
1260	白虎之爪（1级）	Drug_Item1	33	100	100		AddBuffItem	1	属性伤害+12；持续2小时		1	1	100	5	1	0	99999	2301	1	108000	1							
1261	麒麟之目（1级）	Drug_Item2	33	100	100		AddBuffItem	1	忽略闪避+12；会心几率+6；持续2小时		1	1	100	5	1	0	99999	2304	1	108000	1							
1262	青龙之鳞（1级）	Drug_Item3	33	100	100		AddBuffItem	1	生命点数+240；持续2小时		1	1	100	5	1	0	99999	2302	1	108000	1							
1263	朱雀之羽（1级）	Drug_Item4	33	100	100		AddBuffItem	1	闪避+12；抗会心几率+6；持续2小时		1	1	100	5	1	0	99999	2303	1	108000	1							
1264	玄武之甲（1级）	Drug_Item5	33	100	100		AddBuffItem	1	全系防御+6；持续2小时		1	1	100	5	1	0	99999	2305	1	108000	1							
1265	白虎之爪（2级）	Drug_Item6	33	100	100		AddBuffItem	1	属性伤害+24；持续2小时		1	1	100	5	1	0	99999	2301	2	108000	1							
1266	麒麟之目（2级）	Drug_Item7	33	100	100		AddBuffItem	1	忽略闪避+24；会心几率+12；持续2小时		1	1	100	5	1	0	99999	2304	2	108000	1							
1267	青龙之鳞（2级）	Drug_Item8	33	100	100		AddBuffItem	1	生命点数+480；持续2小时		1	1	100	5	1	0	99999	2302	2	108000	1							
1268	朱雀之羽（2级）	Drug_Item9	33	100	100		AddBuffItem	1	闪避+24；抗会心几率+12；持续2小时		1	1	100	5	1	0	99999	2303	2	108000	1							
1269	玄武之甲（2级）	Drug_Item10	33	100	100		AddBuffItem	1	全系防御+12；持续2小时		1	1	100	5	1	0	99999	2305	2	108000	1							
1270	白虎之爪（3级）	Drug_Item11	33	100	100		AddBuffItem	1	属性伤害+42；持续2小时		1	1	100	5	1	0	99999	2301	3	108000	1							
1271	麒麟之目（3级）	Drug_Item12	33	100	100		AddBuffItem	1	忽略闪避+42；会心几率+21；持续2小时		1	1	100	5	1	0	99999	2304	3	108000	1							
1272	青龙之鳞（3级）	Drug_Item13	33	100	100		AddBuffItem	1	生命点数+840；持续2小时		1	1	100	5	1	0	99999	2302	3	108000	1							
1273	朱雀之羽（3级）	Drug_Item14	33	100	100		AddBuffItem	1	闪避+42；抗会心几率+21；持续2小时		1	1	100	5	1	0	99999	2303	3	108000	1							
1274	玄武之甲（3级）	Drug_Item15	33	100	100		AddBuffItem	1	全系防御+21；持续2小时		1	1	100	5	1	0	99999	2305	3	108000	1							
1275	白虎之爪（4级）	Drug_Item16	33	100	100		AddBuffItem	1	属性伤害+60；持续2小时		1	1	100	5	1	0	99999	2301	4	108000	1							
1276	麒麟之目（4级）	Drug_Item17	33	100	100		AddBuffItem	1	忽略闪避+60；会心几率+30；持续2小时		1	1	100	5	1	0	99999	2304	4	108000	1							
1277	青龙之鳞（4级）	Drug_Item18	33	100	100		AddBuffItem	1	生命点数+1200；持续2小时		1	1	100	5	1	0	99999	2302	4	108000	1							
1278	朱雀之羽（4级）	Drug_Item19	33	100	100		AddBuffItem	1	闪避+60；抗会心几率+30；持续2小时		1	1	100	5	1	0	99999	2303	4	108000	1							
1279	玄武之甲（4级）	Drug_Item20	33	100	100		AddBuffItem	1	全系防御+30；持续2小时		1	1	100	5	1	0	99999	2305	4	108000	1							
1280	白虎之爪（5级）	Drug_Item21	33	100	100		AddBuffItem	1	属性伤害+80；持续2小时		1	1	100	5	1	0	99999	2301	5	108000	1							
1281	麒麟之目（5级）	Drug_Item22	33	100	100		AddBuffItem	1	忽略闪避+80；会心几率+40；持续2小时		1	1	100	5	1	0	99999	2304	5	108000	1							
1282	青龙之鳞（5级）	Drug_Item23	33	100	100		AddBuffItem	1	生命点数+1600；持续2小时		1	1	100	5	1	0	99999	2302	5	108000	1							
1283	朱雀之羽（5级）	Drug_Item24	33	100	100		AddBuffItem	1	闪避+80；抗会心几率+40；持续2小时		1	1	100	5	1	0	99999	2303	5	108000	1							
1284	玄武之甲（5级）	Drug_Item25	33	100	100		AddBuffItem	1	全系防御+40；持续2小时		1	1	100	5	1	0	99999	2305	5	108000	1							
1285	白虎之爪（6级）	Drug_Item26	33	100	100		AddBuffItem	1	属性伤害+100；持续2小时		1	1	100	5	1	0	99999	2301	6	108000	1							
1286	麒麟之目（6级）	Drug_Item27	33	100	100		AddBuffItem	1	忽略闪避+100；会心几率+50；持续2小时		1	1	100	5	1	0	99999	2304	6	108000	1							
1287	青龙之鳞（6级）	Drug_Item28	33	100	100		AddBuffItem	1	生命点数+2000；持续2小时		1	1	100	5	1	0	99999	2302	6	108000	1							
1288	朱雀之羽（6级）	Drug_Item29	33	100	100		AddBuffItem	1	闪避+100；抗会心几率+50；持续2小时		1	1	100	5	1	0	99999	2303	6	108000	1							
1289	玄武之甲（6级）	Drug_Item30	33	100	100		AddBuffItem	1	全系防御+50；持续2小时		1	1	100	5	1	0	99999	2305	6	108000	1							
1290	白虎之爪（7级）	Drug_Item31	33	100	100		AddBuffItem	1	属性伤害+150；持续2小时		1	1	100	5	1	0	99999	2301	7	108000	1							
1291	麒麟之目（7级）	Drug_Item32	33	100	100		AddBuffItem	1	忽略闪避+150；会心几率+75；持续2小时		1	1	100	5	1	0	99999	2304	7	108000	1							
1292	青龙之鳞（7级）	Drug_Item33	33	100	100		AddBuffItem	1	生命点数+3000；持续2小时		1	1	100	5	1	0	99999	2302	7	108000	1							
1293	朱雀之羽（7级）	Drug_Item34	33	100	100		AddBuffItem	1	闪避+150；抗会心几率+75；持续2小时		1	1	100	5	1	0	99999	2303	7	108000	1							
1294	玄武之甲（7级）	Drug_Item35	33	100	100		AddBuffItem	1	全系防御+75；持续2小时		1	1	100	5	1	0	99999	2305	7	108000	1							
1295	白虎之爪（8级）	Drug_Item36	33	100	100		AddBuffItem	1	属性伤害+200；持续2小时		1	1	100	5	1	0	99999	2301	8	108000	1							
1296	麒麟之目（8级）	Drug_Item37	33	100	100		AddBuffItem	1	忽略闪避+200；会心几率+100；持续2小时		1	1	100	5	1	0	99999	2304	8	108000	1							
1297	青龙之鳞（8级）	Drug_Item38	33	100	100		AddBuffItem	1	生命点数+4000；持续2小时		1	1	100	5	1	0	99999	2302	8	108000	1							
1298	朱雀之羽（8级）	Drug_Item39	33	100	100		AddBuffItem	1	闪避+200；抗会心几率+100；持续2小时		1	1	100	5	1	0	99999	2303	8	108000	1							
1299	玄武之甲（8级）	Drug_Item40	33	100	100		AddBuffItem	1	全系防御+100；持续2小时		1	1	100	5	1	0	99999	2305	8	108000	1							
1300	月卡	Month_Card	34	777	777		AlphaChargeAward	1	封测福利，使用后获得月卡特权		1	1	100	6	1	0	99999	2	3000									
1453	周卡	Week_Card	34	928	928		AlphaChargeAward	1	封测福利，使用后获得周卡特权		1	1	100	6	1	0	99999	4	1500									
1301	30元充值卡	Recharge_Card1	34	781	781		AlphaChargeAward	1	封测福利，使用后充值30元		1	1	100	3	1	0	99999	1	3000									
1302	98元充值卡	Recharge_Card2	34	782	782		AlphaChargeAward	1	封测福利，使用后充值98元		1	1	100	4	1	0	99999	1	9800									
1303	198元充值卡	Recharge_Card3	34	783	783		AlphaChargeAward	1	封测福利，使用后充值198元		1	1	100	5	1	0	99999	1	19800									
1304	328元充值卡	Recharge_Card4	34	784	784		AlphaChargeAward	1	封测福利，使用后充值328元		1	1	100	6	1	0	99999	1	32800									
1305	648元充值卡	Recharge_Card5	34	785	785		AlphaChargeAward	1	封测福利，使用后充值648元		1	1	100	7	1	0	99999	1	64800									
1306	一本万利卡	Grow_Invest_Card	34	780	780		AlphaChargeAward	1	使用后开启一本万利活动，达到相应等级后可在活动界面领取元宝		1	1	100	6	1	0	99999	3	6000									
1308	封测礼包（第1天）	FirshTest_Gift_Bag1	34	786	786		TimeCase	1	开服第1天可开启，持续7天\n使用等级：13级\n使用后获得：[FFFE0D]\n月卡\n周卡[-]		1	1	100	7	13	0	99999	1037										
1309	封测礼包（第2天）	FirshTest_Gift_Bag2	34	786	786		TimeCase	1	开服第2天可开启，持续7天\n使用获得：[FFFE0D]\n一本万利卡\n30个白水晶[-]		1	1	100	7	13	0	99999	1038										
1310	封测礼包（第3天）	FirshTest_Gift_Bag3	34	786	786		TimeCase	1	开服第3天可开启，持续7天\n使用获得：[FFFE0D]\n98元充值卡\n3000友情点[-]		1	1	100	7	13	0	99999	1039										
1311	封测礼包（第4天）	FirshTest_Gift_Bag4	34	786	786		TimeCase	1	开服第4天可开启，持续7天\n使用获得：[FFFE0D]\n198元充值卡\n20个1级宝石[-]		1	1	100	7	13	0	99999	1040										
1312	封测礼包（第5天）	FirshTest_Gift_Bag5	34	786	786		TimeCase	1	开服第5天可开启，持续7天\n使用获得：[FFFE0D]\n328元充值卡\n30个强效同伴经验药水[-]		1	1	100	7	13	0	99999	1041										
1313	封测礼包（第6天）	FirshTest_Gift_Bag6	34	786	786		TimeCase	1	开服第6天可开启，持续7天\n使用获得：[FFFE0D]\n一套十件稀有装备\n100000银两[-]		1	1	100	7	13	0	99999	1042										
1314	封测礼包（第7天）	FirshTest_Gift_Bag7	34	786	786		TimeCase	1	开服第7天可开启，持续7天\n使用获得：[FFFE0D]\n648元充值卡[-]		1	1	100	7	13	0	99999	1043										
1307	家族宝箱	Punish_Crystal_Box2	34	792	792		RandomItemByLevel	1	打开后随机获得一个物品\n有可能获得[FFFE0D]资质丹、随机1级同伴技能书、随机2级同伴技能书、随机3级同伴技能书、随机4级同伴技能书[-]等奖励	20000	1	1	1000		1	0	99999	18										
1317	剑侠V0特权礼包	Vip_Award_Bag0	34	786	786		RandomItem	1	使用获得：[FFFE0D]黄金宝箱*5、黄金钥匙*5[-]	20000	1	1	1000	1	1	0	99999	1044										
1318	剑侠V1特权礼包	Vip_Award_Bag1	34	786	786		RandomItem	1	使用获得：[FFFE0D]一袋白水晶*2、30000银两[-]	20000	1	1	1000	2	1	0	99999	1045										
1319	剑侠V2特权礼包	Vip_Award_Bag2	34	786	786		RandomItem	1	使用获得：[FFFE0D]随机1级魂石*4、强效同伴经验药水*36、洗髓丹*2[-]	20000	1	1	1000	2	1	0	99999	1046										
1320	剑侠V3特权礼包	Vip_Award_Bag3	34	786	786		RandomItem	1	使用获得：[FFFE0D]盟主令、一袋白水晶、100元宝[-]	20000	1	1	1000	2	1	0	99999	1047										
1321	剑侠V4特权礼包	Vip_Award_Bag4	34	786	786		RandomItem	1	使用获得：[FFFE0D]5000贡献、资质丹*6、40000银两、随机1级同伴技能书*2[-]	20000	1	1	1000	3	1	0	99999	1048										
1322	剑侠V5特权礼包	Vip_Award_Bag5	34	786	786		RandomItem	1	使用获得：[FFFE0D]随机3级魂石*2、一袋白水晶*2、黄金宝箱*20、洗髓丹*3[-]	20000	1	1	1000	3	1	0	99999	1049										
1323	剑侠V6特权礼包	Vip_Award_Bag6	34	786	786		RandomItem	1	使用获得：[FFFE0D]8000贡献、盟主令、初级修为书*15、强效同伴经验药水*5、洗髓丹*2[-]	20000	1	1	1000	3	1	0	99999	1050										
1324	剑侠V7特权礼包	Vip_Award_Bag7	34	786	786		RandomItem	1	使用获得：[FFFE0D]随机3级同伴技能书*2、随机2级魂石*4、一袋绿水晶*2、资质丹*4、25000银两[-]	20000	1	1	1000	4	1	0	99999	1051										
1325	剑侠V8特权礼包	Vip_Award_Bag8	34	786	786		RandomItem	1	使用获得：[FFFE0D]随机3级魂石*8、名将令、黄金宝箱*30、随机3级同伴技能书*2、洗髓丹*3[-]	20000	1	1	1000	4	1	0	99999	1052										
1326	剑侠V9特权礼包	Vip_Award_Bag9	34	786	786		RandomItem	1	使用获得：[FFFE0D]同伴・南宫飞云（SS)、资质丹*8、洗髓丹*10、20000银两、强效同伴经验药水*20[-]	20000	1	1	1000	4	1	0	99999	1053										
1327	剑侠V10特权礼包	Vip_Award_Bag10	34	786	786		RandomItem	1	使用获得：[FFFE0D]60000贡献、400元宝、普通的神秘矿石*5、随机3级同伴技能书、初级修为书*10[-]	20000	1	1	1000	5	1	0	99999	1054										
1328	剑侠V11特权礼包	Vip_Award_Bag11	34	786	786		RandomItem	1	使用获得：[FFFE0D]一袋紫水晶*2、名将令、黄金宝箱*10、20000银两、洗髓丹*2[-]	20000	1	1	1000	5	1	0	99999	1055										
1329	剑侠V12特权礼包	Vip_Award_Bag12	34	786	786		RandomItem	1	使用获得：[FFFE0D]随机3级魂石*15、资质丹*10、洗髓丹*5、强效同伴经验药水*20、黄金宝箱*10[-]	20000	1	1	1000	5	1	0	99999	1056										
1330	剑侠V13特权礼包	Vip_Award_Bag13	34	786	786		RandomItem	1	使用获得：[FFFE0D]40000贡献、2400元宝、随机3级同伴技能书*2、初级修为书*20、40000银两[-]	20000	1	1	1000	5	1	0	99999	1057										
1331	剑侠V14特权礼包	Vip_Award_Bag14	34	786	786		RandomItem	1	使用获得：[FFFE0D]随机4级魂石*4、一袋紫水晶*2、逐鹿令、强效同伴经验药水*30、黄金宝箱*10[-]	20000	1	1	1000	6	1	0	99999	1058										
1332	剑侠V15特权礼包	Vip_Award_Bag15	34	786	786		RandomItem	1	使用获得：[FFFE0D]同伴・西施（SSS)、资质丹*10、洗髓丹*5、30000银两、黄金宝箱*10[-]	20000	1	1	1000	6	1	0	99999	1059										
1333	剑侠V16特权礼包	Vip_Award_Bag16	34	786	786		RandomItem	1	占ID，暂时没有VIP16	20000	1	1	1000	6	1	0	99999											
1334	一袋白水晶	Crystal_Bag1	34	1400	1400		RandomItem	1	使用获得：[FFFE0D]白水晶*10[-]	20000	1	1	1000	3	1	0	99999	1061										
1335	一袋绿水晶	Crystal_Bag2	34	1401	1401		RandomItem	1	使用获得：[FFFE0D]绿水晶*10[-]	20000	1	1	1000	4	1	0	99999	1062										
1336	一袋蓝水晶	Crystal_Bag3	34	1402	1402		RandomItem	1	使用获得：[FFFE0D]蓝水晶*10[-]	20000	1	1	1000	5	1	0	99999	1063										
1337	一袋紫水晶	Crystal_Bag4	34	1403	1403		RandomItem	1	使用获得：[FFFE0D]紫水晶*10[-]	20000	1	1	1000	6	1	0	99999	1064										
1343	古董	Antique_Template	34	740	740			10	珍贵的器物，万金财商会长期收集该类物品	100	1	1	1000		1	1	99999											
1344	装备碎片	Equip_Debris_Template	34	771	771			10	凑齐一套装备碎片可以合成一件完整的装备	100	1	1	1000		1	1	99999											
1346	经验值	Exp_Template	34	770	770			10	经验值用以提升角色等级	100	1	1	1000		1	1	99999											
1345	扫荡券	saodangjuan	34	769	769				可以代替元宝进行关卡扫荡，每次消耗1张，【剑侠V】等级越高，每日可领取更多免费扫荡券！		1	1	1000		0	0	99999											
1347	S级同伴碎片	Partner_piece_s	34	99	99				S级同伴碎片		1	1	1000		0	0	99999											
1455	S级同伴	BOSS_Show_s	34	99	99				击败历代名将，将获得对应的[FFFE0D] S级 [-]同伴	2000000	1	1	1000	6	0	0	99999											
1457	稀有首饰	Jewelry_Show	34	1457	1457				将获得[FFFE0D] 稀有 [-]首饰		1	1	1000	6	0	0	99999											
2240	【稀有】护身符	Amulet_Show	34	45	45				将获得[FFFE0D] 【稀有】 [-]护身符		1	1	1000	6	0	0	99999											
1349	道具发光_1	Itemlight1	34	10111	10111			2	道具发光		1	3	1000	6	1	1	99999											
1350	道具发光_2	Itemlight2	34	10112	10112			2	道具发光		1	3	1000	7	1	1	99999											
1351	道具发光_3	Itemlight3	34	10113	10113			2	道具发光		1	3	1000	11	1	1	99999											
1352	道具发光_4	Itemlight4	34	10114	10114			2	道具发光		1	3	1000	12	1	1	99999											
1353	道具发光_5	Itemlight5	34	10115	10115			2	道具发光		1	3	1000	13	1	1	99999											
1354	道具发光_6	Itemlight6	34	10116	10116			2	道具发光		1	3	1000	14	1	1	99999											
1355	道具发光_7	Itemlight7	34	10117	10117			2	道具发光		1	3	1000	15	1	1	99999											
1356	道具发光_8	Itemlight8	34	10118	10118			2	道具发光		1	3	1000	16	1	1	99999											
1357	道具发光_9	Itemlight9	34	10119	10119			2	道具发光		1	3	1000	17	1	1	99999											
1358	道具发光_10	Itemlight10	34	10120	10120			2	道具发光		1	3	1000	18	1	1	99999											
1359	道具获得_1	Itemget1	34	222	222			2	道具发光		1	3	1000	19	1	1	99999											
1348	秘境线索(废弃)	Yuruyi	34	1348	1348		AdventureFubenItem	1	进入[6cdd00]惩恶秘境[-]的凭证\n需组成3人以上队伍，由队长使用后进入惩恶秘境		1	1	1000		1	0	99999											
1360	惩恶秘境宝箱	Chengemijing	34	100	100		RandomItemByLevel	1	惩恶秘境宝箱		1	1	1000		1	0	99999	19										
1361	初级体力药水	PhysicalPower_60	34	1361	1361		RandomItem	1	使用后增加体力值[FFFE0D]60点[-]	20000	1	1	1000	1	1	0	99999	1361										
1362	中级体力药水	PhysicalPower_100	34	1362	1362		RandomItem	1	使用后增加体力值[FFFE0D]100点[-]	20000	2	1	1000	1	1	0	99999	1362										
1363	盗贼宝箱	Kin_Nest_Box	34	792	792		RandomItemByLevel	1	从盗贼巢穴中缴获而得的宝箱，打开后随机获得一份奖励	20000	1	1	1000		1	0	99999	20										
1364	体力值	Physical_Template	34	1406	1406			10	参加[FFFE0D]关卡[-]和[FFFE0D]精英关卡[-]都将消耗一定的体力值	100	1	1	1000		1	1	99999											
1365	探索令牌	MapExplore_Item1	34	1260	1260		CountAddProp	1	使用后增加10次探索次数		1	1	100	2	1	0	99999											
1366	首领荣誉令	Leader_brand	34	1366	1366		RandomItem	1	使用后增加400首领荣誉	40000	1	1	100	2	1	0	99999	1366										
1367	名将荣誉令	Boss_brand	34	1367	1367		RandomItem	1	使用后增加400名将荣誉	40000	1	1	100	2	1	0	99999	1367										
1373	盟主荣誉令	Mengzhu_brand	34	1373	1373		RandomItem	1	使用后增加400盟主荣誉	40000	1	1	100	2	1	0	99999	1373										
1379	宝石袋	Random_Stone_Bag	34	100	100		RandomItemByLevel	1	打开后随机获得1颗宝石	20000	1	2	1000		1	0	99999	27	1									
1380	宝石	Stone_Template	34	251	251			1	可以用于装备镶嵌，提升角色战力	20000	1	2	1000		1	0	99999	27	1									
1381	水晶	Crystal_Template	34	222	222			1	可以用于装备强化，增加角色战力	20000	1	2	1000		1	0	99999	27	1									
1382	B级同伴	PartnerA_Template	34	880	880			1	诸多侠士将出现在凌绝峰，击败他们将有机会获得对应的[FFFE0D] B级 [-]同伴	20000	1	2	1000	4	1	0	99	27	1									
1383	A级同伴	PartnerB_Template	34	880	880			1	诸多超凡侠士将出现在凌绝峰，击败他们将有机会获得对应的[FFFE0D] A级 [-]同伴	20000	1	2	1000	5	1	0	99	27	1									
1384	S级同伴	PartnerS_Template	34	880	880			1	诸多武林至尊将出现在凌绝峰，击败他们将有机会获得对应的[FFFE0D] S级 [-]同伴	2000000	1	2	1000	6	1	0	99	27	1									
1386	中原大侠	TestActivity_Title_Item1	34	790	790		AddTitleItem	11	战力榜排名[FFFE0D]第1名[-]获得此称号		1	1	1000	6	1	0	99999	2000	-1									
1387	江南名侠	TestActivity_Title_Item2	34	790	790		AddTitleItem	11	战力榜排名[FFFE0D]第2~10名[-]获得此称号		1	1	1000	5	1	0	99999	2001	-1									
1388	武林翘楚	TestActivity_Title_Item3	34	790	790		AddTitleItem	11	战力榜排名[FFFE0D]第11~50名[-]获得此称号		1	1	1000	4	1	0	99999	2002	-1									
1389	江湖新秀	TestActivity_Title_Item4	34	790	790		AddTitleItem	11	战力榜排名[FFFE0D]第51~200名[-]获得此称号		1	1	1000	3	1	0	99999	2003	-1									
1412	喇叭	Chat_Speaker1	34	1006	1006		Speaker	1	使用后增加[FFFE0D]10次[-]在世界频道的发言机会	2000000	1	1	100	2	1	0	1	10	1									
1413	千里传音	Chat_Speaker2	34	1007	1007		Speaker	1	使用后增加[FFFE0D]2次[-]在彩聊频道的发言机会	2000000	1	1	100	3	1	0	1	2	2									
1422	修炼珠	XiuLian_Item1	34	1008	1008		XiuLianZhu	1	开启后进入修炼状态，获得[FFFE0D]10倍[-]经验和掉宝率。修炼时间每天4点恢复[FFFE0D]1小时[-]，最多累积[FFFE0D]7小时[-]（点击使用查看详细规则）		1	1	100		24	0	1											
1424	罗盘	ShanHeSheJiTu_Item1	34	1012	1012		ComposeMeterial	1	高级藏宝图材料，集齐[FFFE0D]罗盘、龟甲、绢帛、狼毫、朱砂[-]可合成高级藏宝图	30000	1	1	1000		1	0	99999											
1425	龟甲	ShanHeSheJiTu_Item2	34	1010	1010		ComposeMeterial	1	高级藏宝图材料，集齐[FFFE0D]罗盘、龟甲、绢帛、狼毫、朱砂[-]可合成高级藏宝图	30000	1	1	1000		1	0	99999											
1426	绢帛	ShanHeSheJiTu_Item3	34	1013	1013		ComposeMeterial	1	高级藏宝图材料，集齐[FFFE0D]罗盘、龟甲、绢帛、狼毫、朱砂[-]可合成高级藏宝图	30000	1	1	1000		1	0	99999											
1427	狼毫	ShanHeSheJiTu_Item4	34	1014	1014		ComposeMeterial	1	高级藏宝图材料，集齐[FFFE0D]罗盘、龟甲、绢帛、狼毫、朱砂[-]可合成高级藏宝图	30000	1	1	1000		1	0	99999											
1428	朱砂	ShanHeSheJiTu_Item5	34	1011	1011		ComposeMeterial	1	高级藏宝图材料，集齐[FFFE0D]罗盘、龟甲、绢帛、狼毫、朱砂[-]可合成高级藏宝图	30000	1	1	1000		1	0	99999											
1429	山河社稷图残卷	ShanHeSheJiTu_Canjuan	34	100	100			1	山河社稷图残卷		1	1	1000	2	1	0	99999											
1454	武道德经	wudaodejing	34	1454	1454		SkillPointBook	1	昔日玄天道人仗之以名动武林的武学秘籍，记载了玄奥莫测的内功心法，研习后将获得[FFFE0D]3个技能点[-]。	360000				3														
1430	武林秘籍（上卷）	wulinmiji_1	34	598	598		SkillPointBook	1	江湖流传的秘籍（上卷），研习后会获得1点技能点。每人最多研习5本。	500000	1	1	1000	3	1	0	99999											
1431	武林秘籍（中卷）	wulinmiji_2	34	599	599		SkillPointBook	1	江湖流传的秘籍（中卷），研习后会获得1点技能点。每人最多研习5本。	1000000	1	1	1000	3	1	0	99999											
1432	武林秘籍（下卷）	wulinmiji_3	34	600	600		SkillPointBook	1	江湖流传的秘籍（下卷），研习后会获得1点技能点。每人最多研习5本。	1500000	1	1	1000	3	1	0	99999											
1433	重置技能点	ResetSkill	34	100	100		ResetSkillPoint	1	重置技能点	1000000	1	1	1		1	0	99999											
1448	门派竞技宝箱	Faction_Box_1	34	100	100		RandomItem	1	参加门派竞技获得的奖励宝箱	20000	1	1	1	2	1	0	99999	1448										
1449	门派竞技宝箱	Faction_Box_2	34	100	100		RandomItem	1	参加门派竞技获得的奖励宝箱	22000	1	1	1	2	1	0	99999	1448										
1450	门派竞技宝箱	Faction_Box_3	34	100	100		RandomItem	1	参加门派竞技获得的奖励宝箱	24000	1	1	1	2	1	0	99999	1448										
1451	门派竞技宝箱	Faction_Box_4	34	100	100		RandomItem	1	参加门派竞技获得的奖励宝箱	26000	1	1	1	2	1	0	99999	1448										
1452	门派竞技宝箱	Faction_Box_5	34	100	100		RandomItem	1	参加门派竞技获得的奖励宝箱	28000	1	1	1	2	1	0	99999	1448										
1463	古铜币	KinFuben_Money	34	1261	1261		ExchangeItem	1	参与家族试炼获得的钱币\n每50个古铜币，可以兑换1个试炼宝箱	10000	1	14	1	2	1	0	99999	1464	50									
1464	试炼宝箱	KinFuben_Box	34	100	100		RandomItemByLevel		家族试炼的奖励宝箱	30000	1	1	1	2	1	0	99999	29										
1610	王老吉	AddExpRate	34	1610	1610		AddBuffItem	1	使用后打怪经验额外增加20%，持续30分钟	60000	1	1	1	2	20	0	99999	1057	1	27000	1							
1611	王老吉传功丹	ChuangongTimes	34	1611	1611		ChuangGongAdd	1	使用后增加1次传功次数，以及1次被传功次数。每天只能使用1个	120000	1	1	1	3	20	0	99999											
1927	陈年女儿红	Drink_1	34	1020	1020		jiu	1	饮酒后野外篝火[FFFE0D]经验加成10%[-]，持续[FFFE0D]3分钟[-]，队伍中喝酒成员越多，加成越高	20000	1	1	1000		24	0	99999	1	180									
1928	王老吉超吉礼包	wanglaoji_libao	34	1928	1928		RandomItem	1	使用后，可获得王老吉定制的丰厚奖励：\n[FFFE0D]白水晶*10、150元宝、30000银两[-]	10000	1	1	1	3	20	0	99999	1928										
1929	白驹丸	BaiJuWan_1	34	1021	1021		BaiJuWan	1	使用后增加8小时白驹丸时间[FFFE0D]\n（1.67倍离线托管经验）[-]	20000	1	1	1000	3	20	0	99999											
1930	特效白驹丸	BaiJuWan_2	34	1022	1022		SpecialBaiJuWan	1	使用后增加8小时特效白驹丸时间[FFFE0D]（2.5倍离线托管经验）[-]	20000	1	1	1000	4	20	0	99999											
1970	宋金诏书	Battle_times	34	1032	1032		CountAddProp	1	使用后可增加[FFFE0D]1次[-]参加宋金战场的机会。每天只能使用[FFFE0D]1个[-]。	75000	1	1	1	3	1	0	99999											
1968	洗髓丹	XiSuiDan_1	35	1025	1025			1	用以洗髓同伴，可以使同伴重新随机[FFFE0D]潜能[-]和[FFFE0D]技能[-]，有一定概率使同伴变为[FFFE0D]奇才[-]	50000	1	1	1000	3	1	0	99999											
1969	资质丹	ZiZhiDan_1	35	1026	1026			1	神奇的丹药，使用后可以提升同伴当前的潜能	100000	1	1	1000	2	1	0	99999											
2153	3阶首饰挑选礼盒	Choose_Jewelry_T3_1_in_4	34	2153	2153		NeedChooseItem	1	从列表中的4件首饰中[FFFE0D]任意挑选1件[-]	500000	1	1	500000	4	1	0	99999	1										
2154	随机1级魂石	Auto_Random_Stone_1	34	2154	2154		RandomItem	1	随机得到一个1级魂石	50000	1	1	1000	1	1	0	99999	2162	1									
2167	随机2级魂石	Auto_Random_Stone_2	34	2167	2167		RandomItem	1	随机得到一个2级魂石	50000	1	1	1000	2	1	0	99999	2163	1									
2168	随机3级魂石	Auto_Random_Stone_3	34	2168	2168		RandomItem	1	随机得到一个3级魂石	50000	1	1	1000	3	1	0	99999	2164	1									
2169	随机4级魂石	Auto_Random_Stone_4	34	2169	2169		RandomItem	1	随机得到一个4级魂石	50000	1	1	1000	4	1	0	99999	2165	1									
2170	随机5级魂石	Auto_Random_Stone_5	34	2170	2170		RandomItem	1	随机得到一个5级魂石	50000	1	1	1000	5	1	0	99999	2166	1									
2156	随机同伴技能书	Random_PartnerSkillBook	34	2156	2156		RandomItem	1	打开后随机获得一本同伴技能书，最高出现3级技能书	100000	1	1	1000	3	1	0	99999	2156										
2157	1级同伴技能书	PartnerSkillBook_Level_1	34	2157	2157		RandomItem	1	随机得到一本1级同伴技能书	100000	1	1	1000	1	1	0	99999	2157	1									
2158	2级同伴技能书	PartnerSkillBook_Level_2	34	2158	2158		RandomItem	1	随机得到一本2级同伴技能书	100000	1	1	1000	2	1	0	99999	2158	1									
2159	3级同伴技能书	PartnerSkillBook_Level_3	34	2159	2159		RandomItem	1	随机得到一本3级同伴技能书	100000	1	1	1000	3	1	0	99999	2159	1									
2160	4级同伴技能书	PartnerSkillBook_Level_4	34	2160	2160		RandomItem	1	随机得到一本4级同伴技能书	100000	1	1	1000	4	1	0	99999	2160	1									
2161	5级同伴技能书	PartnerSkillBook_Level_5	34	2161	2161		RandomItem	1	随机得到一本5级同伴技能书	100000	1	1	1000	6	1	0	99999	2161	1									
2162	1级魂石箱	HunShi_Level_1	34	2154	2154		RandomItem	1	打开后随机获得一个1级魂石	100000	1	1	1000	1	1	0	99999	2162										
2163	2级魂石箱	HunShi_Level_2	34	2167	2167		RandomItem	1	打开后随机获得一个2级魂石	100000	1	1	1000	2	1	0	99999	2163										
2164	3级魂石箱	HunShi_Level_3	34	2168	2168		RandomItem	1	打开后随机获得一个3级魂石	100000	1	1	1000	3	1	0	99999	2164										
2165	4级魂石箱	HunShi_Level_4	34	2169	2169		RandomItem	1	打开后随机获得一个4级魂石	100000	1	1	1000	4	1	0	99999	2165										
2166	5级魂石箱	HunShi_Level_5	34	2170	2170		RandomItem	1	打开后随机获得一个5级魂石	100000	1	1	1000	5	1	0	99999	2166										
2171	英雄挑战宝箱1	Hero_Box1	34	100	100		RandomItemByLevel	1	英雄挑战获得的奖励	10000	1	1	1000	2	1	0	99999	32	1									
2172	英雄挑战宝箱2	Hero_Box2	34	100	100		RandomItemByLevel	1	英雄挑战获得的奖励	10000	1	1	1000	2	1	0	99999	33	1									
2178	武神黄金箱	RankBattleGoldBox	34	100	100		RandomItemByLevel	1	武神殿每日22：00结算时排名前400以上的玩家，消耗1000荣誉自动兑换	20000	1	1	1000	5	1	0	99999	39										
2179	武神白银箱	RankBattleSilverBox	34	100	100		RandomItemByLevel	1	武神殿每日22：00结算时消耗500荣誉自动兑换	20000	1	1	1000	4	1	0	99999	40										
2173	惩恶任务队员掉落奖励（白）	PunishTaskReward_1	34	100	100		RandomItemByLevel	1	惩恶任务队员掉落奖励（白）		1	1	1000		1	0	99999	34	1									
2174	惩恶任务队员掉落奖励（绿）	PunishTaskReward_2	34	100	100		RandomItemByLevel	1	惩恶任务队员掉落奖励（绿）		1	1	1000		1	0	99999	35	1									
2175	惩恶任务队员掉落奖励（蓝）	PunishTaskReward_3	34	100	100		RandomItemByLevel	1	惩恶任务队员掉落奖励（蓝）		1	1	1000		1	0	99999	36	1									
2176	惩恶任务队员掉落奖励（紫）	PunishTaskReward_4	34	100	100		RandomItemByLevel	1	惩恶任务队员掉落奖励（紫）		1	1	1000		1	0	99999	37	1									
2177	惩恶任务队员掉落奖励（橙）	PunishTaskReward_5	34	100	100		RandomItemByLevel	1	惩恶任务队员掉落奖励（橙）		1	1	1000		1	0	99999	38	1									
2276	惩恶任务队长掉落奖励（白）	PunishTaskReward_6	34	100	100		RandomItemByLevel	1	惩恶任务队长掉落奖励（白）		1	1	1000		1	0	99999	55	1									
2277	惩恶任务队长掉落奖励（绿）	PunishTaskReward_7	34	100	100		RandomItemByLevel	1	惩恶任务队长掉落奖励（绿）		1	1	1000		1	0	99999	56	1									
2278	惩恶任务队长掉落奖励（蓝）	PunishTaskReward_8	34	100	100		RandomItemByLevel	1	惩恶任务队长掉落奖励（蓝）		1	1	1000		1	0	99999	57	1									
2279	惩恶任务队长掉落奖励（紫）	PunishTaskReward_9	34	100	100		RandomItemByLevel	1	惩恶任务队长掉落奖励（紫）		1	1	1000		1	0	99999	58	1									
2280	惩恶任务队长掉落奖励（橙）	PunishTaskReward_10	34	100	100		RandomItemByLevel	1	惩恶任务队长掉落奖励（橙）		1	1	1000		1	0	99999	59	1									
2180	99朵玫瑰花	qinmi_hua3	34	1027	1027		Rose	1	赠送好友后双方增加亲密度，只能对女性角色赠送		1	1		4	1	0	99999											
2181	99棵幸运草	qinmi_hua4	34	1028	1028		Grass	1	赠送好友后双方增加亲密度，只能对男性角色赠送		1	1		4	1	0	99999											
2182	荣誉宝箱	Faction_Award	34	100	100		RandomItemByLevel	1	参与门派竞技获得的荣誉奖励宝箱	100000	1	1	1	3	1	0	99999	41										
2241	20级组队秘境首领1奖励	20_TeamFubenAward_Leader1	34	100	100		RandomItemByLevel	1	藏剑山庄首领・紫轩奖励		1	1	100		1	0	1	42	1									
2242	20级组队秘境首领2奖励	20_TeamFubenAward_Leader2	34	100	100		RandomItemByLevel	1	藏剑山庄首领・蔷薇奖励		1	1	100		1	0	1	43	1									
2243	20级组队秘境BOSS奖励	20_TeamFubenAward_BOSS	34	100	100		RandomItemByLevel	1	藏剑山庄BOSS・卓非凡奖励		1	1	100		1	0	1	44	1									
2244	20级组队秘境稀有奖励	20_TeamFubenAward_Xiyou	34	100	100		RandomItemByLevel	1	藏剑山庄稀有・月明瑶奖励		1	1	100		1	0	1	45	1									
2245	40级组队秘境首领1奖励	40_TeamFubenAward_Leader1	34	100	100		RandomItemByLevel	1	武夷禁地首领・张如梦奖励		1	1	100		1	0	1	46	1									
2246	40级组队秘境首领2奖励	40_TeamFubenAward_Leader2	34	100	100		RandomItemByLevel	1	武夷禁地首领・南宫彩虹奖励		1	1	100		1	0	1	47	1									
2247	40级组队秘境BOSS奖励	40_TeamFubenAward_BOSS	34	100	100		RandomItemByLevel	1	武夷禁地BOSS・张琳心奖励		1	1	100		1	0	1	48	1									
2248	40级组队秘境稀有奖励	40_TeamFubenAward_Xiyou	34	100	100		RandomItemByLevel	1	武夷禁地稀有・封玉书奖励		1	1	100		1	0	1	49	1									
2249	60级组队秘境首领1奖励	60_TeamFubenAward_Leader1	34	100	100		RandomItemByLevel	1	熔火霹雳首领・张风奖励		1	1	100		1	0	1	50	1									
2250	60级组队秘境首领2奖励	60_TeamFubenAward_Leader2	34	100	100		RandomItemByLevel	1	熔火霹雳首领・方勉奖励		1	1	100		1	0	1	51	1									
2251	60级组队秘境BOSS奖励	60_TeamFubenAward_BOSS	34	100	100		RandomItemByLevel	1	熔火霹雳BOSS・南宫灭奖励		1	1	100		1	0	1	52	1									
2252	60级组队秘境稀有奖励	60_TeamFubenAward_Xiyou	34	100	100		RandomItemByLevel	1	熔火霹雳稀有・曲霞奖励		1	1	100		1	0	1	53	1									
2266	商会任务掉落奖励	CommerceTaskReward_1	34	100	100		RandomItemByLevel	1	商会任务掉落奖励		1	1	1000		1	0	1	54	1									
2271	SS级本命武器（用于高级藏宝图）	SeniorCangBaoTuReward_1	34	100	100			1	SS级本命武器（用于高级藏宝图）		1	1	1000	6	1	0	1											
2272	S级本命武器（用于高级藏宝图）	SeniorCangBaoTuReward_2	34	100	100			1	SS级本命武器（用于高级藏宝图）		1	1	1000	4	1	0	1											
2273	A级本命武器（用于高级藏宝图）	SeniorCangBaoTuReward_3	34	100	100			1	SS级本命武器（用于高级藏宝图）		1	1	1000	3	1	0	1											
2274	花草种子	qinmi_hua5	34	2274	2274		RandomItem	1	随机获得[FFFE0D]玫瑰花[-]或[FFFE0D]幸运草[-]		1	1			1	0	99999	2274	1									
2301	修炼丹	XiuLian_Item2	34	2301	2301		XiuLianDan	1	使用后修炼珠增加[FFFE0D]30分钟[-]野外修炼时间\n[FFFE0D]（每天只能使用1个）[-]		1	1		3	24	0	99999	1800										
2303	4阶稀有装备宝箱	T4_AllEquip	34	1226	1226		RandomItem	1	打开后获得全套4阶稀有装备		1	1		7	1	0	99999	2303										
2304	家族黄金宝箱	KinOpenSrvActivity_1	34	2302	2302		RandomItem	1	打开后随机获得一个物品\n有可能获得[FFFE0D]4阶稀有装备、4阶传承装备、随机魂石、随机同伴技能书、水晶、资质丹[-]等奖励		1	1		5	1	0	99999	2304										
2305	家族白银宝箱	KinOpenSrvActivity_2	34	2435	2435		RandomItem	1	打开后随机获得一份物品\n有可能获得[FFFE0D]4阶传承装备、随机魂石、随机同伴技能书、水晶、资质丹、洗髓丹[-]等奖励		1	1		4	1	0	99999	2305										
2306	4阶稀有首饰挑选礼盒	Choose_Equip_T4_1_in_4_1	34	2153	2153		NeedChooseItem	1	从列表中的4件装备中[FFFE0D]任意挑选1件[-]		1	1		6	1	0	99999	1										
2307	4阶稀有防具挑选礼盒	Choose_Equip_T4_1_in_4_2	34	2153	2153		NeedChooseItem	1	从列表中的4件装备中[FFFE0D]任意挑选1件[-]		1	1		6	1	0	99999	1										
2308	第一家族族长	KinOpenSrvActivity_Title_Item1	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]第一家族族长[-]称号		1	1	1000	6	1	0	99999	4000	2592000									
2309	第一家族副族长	KinOpenSrvActivity_Title_Item2	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]第一家族副族长[-]称号		1	1	1000	6	1	0	99999	4001	2592000									
2310	第一家族长老	KinOpenSrvActivity_Title_Item3	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]第一家族长老[-]称号		1	1	1000	6	1	0	99999	4002	2592000									
2311	第一家族精英	KinOpenSrvActivity_Title_Item4	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]第一家族精英[-]称号		1	1	1000	6	1	0	99999	4003	2592000									
2312	第一家族成员	KinOpenSrvActivity_Title_Item5	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]第一家族成员[-]称号		1	1	1000	6	1	0	99999	4004	2592000									
2313	十大家族族长	KinOpenSrvActivity_Title_Item6	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]十大家族族长[-]称号		1	1	1000	5	1	0	99999	4005	2592000									
2314	十大家族副族长	KinOpenSrvActivity_Title_Item7	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]十大家族副族长[-]称号		1	1	1000	5	1	0	99999	4006	2592000									
2315	十大家族长老	KinOpenSrvActivity_Title_Item8	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]十大家族长老[-]称号		1	1	1000	5	1	0	99999	4007	2592000									
2316	十大家族精英	KinOpenSrvActivity_Title_Item9	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]十大家族精英[-]称号		1	1	1000	5	1	0	99999	4008	2592000									
2317	十大家族成员	KinOpenSrvActivity_Title_Item10	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]十大家族成员[-]称号		1	1	1000	5	1	0	99999	4009	2592000									
2318	卓越家族族长	KinOpenSrvActivity_Title_Item11	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]卓越家族族长[-]称号		1	1	1000	4	1	0	99999	4010	2592000									
2319	卓越家族副族长	KinOpenSrvActivity_Title_Item12	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]卓越家族副族长[-]称号		1	1	1000	4	1	0	99999	4011	2592000									
2320	卓越家族长老	KinOpenSrvActivity_Title_Item13	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]卓越家族长老[-]称号		1	1	1000	4	1	0	99999	4012	2592000									
2321	卓越家族精英	KinOpenSrvActivity_Title_Item14	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]卓越家族精英[-]称号		1	1	1000	4	1	0	99999	4013	2592000									
2322	卓越家族成员	KinOpenSrvActivity_Title_Item15	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]卓越家族成员[-]称号		1	1	1000	4	1	0	99999	4014	2592000									
2329	组队秘境黄金宝箱	SupplementAward_TeamFuben_1	34	2302	2302		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]稀有帽子、传承帽子、A级同伴、魂石、白水晶[-]等奖励		1	1		3	1	0	99999	60										
2339	探索黄金宝箱	SupplementAward_Exploration_1	34	2302	2302		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]黄金宝箱、黄金钥匙、古旧的宝箱[-]等奖励		1	1		3	1	0	99999	66										
2348	惩恶黄金宝箱	SupplementAward_PunishTask_1	34	2302	2302		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]稀有护腕、传承护腕、稀有护腕碎片、传承护腕碎片、贡献[-]等奖励		1	1		3	1	0	99999	61										
2360	商会黄金宝箱	SupplementAward_Commerce_1	34	2302	2302		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]稀有玉佩、传承玉佩、稀有玉佩碎片、传承玉佩碎片、黄金宝箱[-]等奖励		1	1		3	1	0	99999	62										
2366	凌绝峰黄金宝箱	SupplementAward_RandomFuben_1	34	2302	2302		RandomItem	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]同伴、魂石、黄金宝箱、黄金钥匙[-]等奖励		1	1		3	1	0	99999	2366										
2374	英雄挑战黄金宝箱	SupplementAward_Challenge_1	34	2302	2302		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]稀有腰带、传承腰带、稀有腰带碎片、传承腰带碎片、魂石、绿水晶[-]等奖励		1	1		3	1	0	99999	63										
2382	通天塔黄金宝箱	SupplementAward_TeamBattle_1	34	2302	2302		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]稀有鞋子、传承鞋子、稀有鞋子碎片、传承鞋子碎片、魂石、贡献[-]等奖励		1	1		3	1	0	99999	64										
2389	会员开通礼包	QQ_vip_bag	34	1242	1242		RandomItem	1	使用获得：[FFFE0D]30元宝、随机1级魂石*1、黄金宝箱*1、白水晶*5[-]		1	1	1000	2	1	0	99999	2389										
2390	超级会员开通礼包	QQ_supervip_bag	34	1240	1240		RandomItem	1	使用获得：[FFFE0D]58元宝、随机1级魂石*2、黄金宝箱*2、白水晶*8[-]		1	1	1000	3	1	0	99999	2390										
2391	会员新手礼包	QQ_vip_newrole_bag	34	1242	1242		RandomItem	1	使用获得：[FFFE0D]3000银两、200贡献、白水晶*5、称号：红霸天下[-]		1	1	1000	2	1	0	99999	2391										
2392	超级会员新手礼包	QQ_supervip_newrole_bag	34	1240	1240		RandomItem	1	使用获得：[FFFE0D]5000银两、300贡献、白水晶*8、称号：红霸天下[-]		1	1	1000	3	1	0	99999	2392										
2393	会员每日登录礼包	QQ_vip_day_bag	34	1242	1242		RandomItem	1	使用获得：[FFFE0D]1000银两、玫瑰花*1、幸运草*1[-]		1	1	1000	2	1	0	99999	2393										
2394	超级会员每日登录礼包	QQ_supervip_day_bag	34	1240	1240		RandomItem	1	使用获得：[FFFE0D]1500银两、玫瑰花*2、幸运草*2[-]		1	1	1000	3	1	0	99999	2394										
2397	再续情缘	TestActivity_Title_Item5	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]再续情缘[-]称号		1	1	1000	3	1	0	99999	2004										
2520	玉堂人物	TestActivity_Title_Item6	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]玉堂人物[-]称号		1	1	1000	3	1	0	99999	2007										
2418	通天塔宝箱	Tongtianta_1	34	100	100		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]稀有鞋子、传承鞋子、稀有鞋子碎片、传承鞋子碎片、魂石、贡献[-]等奖励		1	1	1000	4	1	0	99999	65										
2423	随机门派秘籍	Auto_Random_SkillBook_1	34	100	100		RandomItem	1	随机得到一本门派秘籍	400000	1	1	1000	1	1	0	99999	2423	1									
2424	门派信物	Token_tw	34	2424	2424		FactionToken	1	本门信物\n凭[FFFE0D]20个[-]信物，可兑换一本门派秘籍	20000	1	1	1000	2	1	0	99999	1	20									201
2425	门派信物（废弃）	Token_em	34	2425	2425		FactionToken	1		1000	1	1	1000	1	1	0	99999	1	2									201
2426	门派信物（废弃）	Token_xy	34	2426	2426		FactionToken	1		1000	1	1	1000	1	1	0	99999	1	2									201
2427	门派信物（废弃）	Token_th	34	2427	2427		FactionToken	1		1000	1	1	1000	1	1	0	99999	1	2									201
2428	门派信物（废弃）	Token_wd	34	2428	2428		FactionToken	1		1000	1	1	1000	1	1	0	99999	1	2									201
2429	门派信物（废弃）	Token_tr	34	2429	2429		FactionToken	1		1000	1	1	1000	1	1	0	99999	1	2									201
2430	A级同伴	TeamFuben_PartnerA_Template	34	98	98			1	挑战秘境将有机会获得对应[FFFE0D] A级 [-]同伴	20000	1	2	1000	5	1	0	99	27	1									
2431	S级同伴	TeamFuben_PartnerS_Template	34	99	99			1	挑战秘境将有机会获得对应[FFFE0D] S级 [-]同伴	2000000	1	2	1000	6	1	0	99	27	1									
2432	第一家族领袖	KinOpenSrvActivity_Title_Item16	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]第一家族领袖[-]称号		1	1	1000	6	1	0	99999	4015	2592000									
2433	十大家族领袖	KinOpenSrvActivity_Title_Item17	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]十大家族领袖[-]称号		1	1	1000	5	1	0	99999	4016	2592000									
2434	卓越家族领袖	KinOpenSrvActivity_Title_Item18	34	790	790		AddTitleItem	11	使用后获得[FFFE0D]卓越家族领袖[-]称号		1	1	1000	4	1	0	99999	4017	2592000									
2435	组队秘境白银宝箱	SupplementAward_TeamFuben_b1	34	2435	2435		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]传承帽子、A级同伴、魂石、白水晶[-]等奖励		1	1		3	1	0	99999	67										
2445	探索白银宝箱	SupplementAward_Exploration_b1	34	2435	2435		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]黄金宝箱、黄金钥匙、古旧的宝箱、藏宝图[-]等奖励		1	1		3	1	0	99999	68										
2456	惩恶白银宝箱	SupplementAward_PunishTask_b1	34	2435	2435		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]稀有护腕、传承护腕、稀有护腕碎片、传承护腕碎片、贡献[-]等奖励		1	1		3	1	0	99999	69										
2465	商会白银宝箱	SupplementAward_Commerce_b1	34	2435	2435		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]传承玉佩、传承玉佩碎片、黄金宝箱[-]等奖励		1	1		3	1	0	99999	70										
2474	凌绝峰白银宝箱	SupplementAward_RandomFuben_b1	34	2435	2435		RandomItem	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]同伴、魂石、黄金宝箱、黄金钥匙、白水晶[-]等奖励		1	1		3	1	0	99999	2474										
2484	英雄挑战白银宝箱	SupplementAward_Challenge_b1	34	2435	2435		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]传承腰带、传承腰带碎片、魂石、绿水晶[-]等奖励		1	1		3	1	0	99999	71										
2493	通天塔白银宝箱	SupplementAward_TeamBattle_b1	34	2435	2435		RandomItemByLevel	1	打开后随机获得一个奖励\n有可能获得[FFFE0D]传承鞋子、传承鞋子碎片、魂石、贡献[-]等奖励		1	1		3	1	0	99999	72										
2510	月影传说绘卷	Appointment_Bust	34	2510	2510		PlayerPortraitItem	1	官网预约奖励，绘有月影传说的人物画像，使用后将获得一个角色头像及半身像		1	1		3	1	0	99999	124	71									
2502	攻城车	lt_bs_gongcc	34	2502	2502			1	攻城战变身道具，使用后可在身边召唤一台攻城车，与其对话可变身。攻城车能对城门造成大量伤害。		1	1		3	1	0	99999											
2503	劲弩车	lt_bs_jinnc	34	2503	2503			1	攻城战变身道具，使用后可在身边召唤一台劲弩车，与其对话可变身。劲弩车能对路径上的敌人造成伤害。		1	1		3	1	0	99999											
2504	铁炮车	lt_bs_tiepc	34	2504	2504			1	攻城战变身道具，使用后可在身边召唤一台铁炮车，与其对话可变身。铁炮车能对定点范围敌人造成伤害。		1	1		3	1	0	99999											
2505	神射手	lt_zh_shenss	34	2505	2505			1	攻城战召唤道具，使用后可在身边召唤一个神射手。神射手会自动攻击进入视野内的敌人。		1	1		3	1	0	99999											
2506	鼓舞旗	lt_zh_guwq	34	2506	2506			1	攻城战召唤道具，使用后可在身边召唤一个鼓舞旗。鼓舞旗会给周围的同家族玩家增加有益状态。		1	1		3	1	0	99999											
2518	3元超值礼包	Recharge_Gift_2	34	2518	2518		RandomItem	1	使用获得：[FFFE0D]随机1级魂石、洗髓丹、30元宝、白水晶*4[-]		1	1	1000	3	1	0	99999	2518										
2519	6元超值礼包	Recharge_Gift_3	34	2519	2519		RandomItem	1	使用获得：[FFFE0D]资质丹、60元宝、200贡献、黄金宝箱[-]		1	1	1000	4	1	0	99999	2519										
2523	4级同伴技能书（接入个人拍卖）	PartnerSkillBook_Level_4_2	34	2160	2160		RandomItem	1	随机得到一本4级同伴技能书	100000	1	1	1000	4	1	0	99999	2523	1									
2524	城战宝箱（50级）	lt_box_lv50	34	2153	2153		RandomItem	1	完成攻城战后获得的宝箱，使用获得随机奖励。	80000	1	1	1000	3	1	0	99999	2425										
2525	城战宝箱（60级）	lt_box_lv60	34	2153	2153		RandomItem	1	完成攻城战后获得的宝箱，使用获得随机奖励。	88000	1	1	1000	4	1	0	99999	2426										
2526	城战宝箱（70级）	lt_box_lv70	34	2153	2153		RandomItem	1	完成攻城战后获得的宝箱，使用获得随机奖励。	96000	1	1	1000	5	1	0	99999	2427										
2527	马牌	horsetoken_50	34	1029	1029		ExchangeItem	1	集齐20个马牌可以兑换为1匹50级马。	60000	1	1	1000	3	1	0	9999	1423	20									
